<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<Page showHeader="false">
		<Button text="{i18n>EduEditableSimpleForm.fragment.Save}" press="onSave" />
		<Button text="{i18n>EduEditableSimpleForm.fragment.Cancel}" type="Reject" press="onCancel" />
		<f:SimpleForm 
			adjustLabelSpan="false"
			editable="true" 
			layout="ColumnLayout" 
			columnsXL="2"
			columnsL="2"
			columnsM="1"
			width="90%">
		<Label required="true" text="{i18n>EduEditableSimpleForm.fragment.PlanedYear}" />
		<Input 
			id="planedYear" class="mandatoryFields allFields" 
			change="onChangePlanedYear" valueState="{newBizLayout>/planedYearValueSate}"
			value="{
				path: 'audit>/FILED01',
				type: 'sap.ui.model.odata.type.String'
			}" 
			maxLength="4" width="350px" />
		<Label required="true" text="{i18n>EduEditableSimpleForm.fragment.Company}" />
		<Select 
			change="onChangeMandaFields" class="mandatoryFields allFields" 
			width="350px" selectedKey="{audit>/FILED02}" forceSelection="false" 
			valueState="{newBizLayout>/companyValueSate}" items="{globalConfig>/company}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label required="true" text="{i18n>EduEditableSimpleForm.fragment.NameOfCourse}" />
		<Input 
			change="onChangeMandaFields" class="mandatoryFields allFields" 
			value="{audit>/FILED03}" width="350px" valueState="{newBizLayout>/nameOfCourseValueSate}" />
		<Label text="{i18n>EduEditableSimpleForm.fragment.PurposeOfCourse}" />
		<Select  class="allFields" width="350px" selectedKey="{audit>/FILED04}" forceSelection="false" items="{globalConfig>/purposeOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label text="{i18n>EduEditableSimpleForm.fragment.TypeOfCourse}" />
		<Select class="allFields" forceSelection="false" width="350px" selectedKey="{audit>/FILED05}" items="{globalConfig>/typeOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label text="{i18n>EduEditableSimpleForm.fragment.RequiredCourse}" />
		<Select class="allFields" forceSelection="false" width="350px" selectedKey="{audit>/FILED06}" items="{globalConfig>/requiredOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label text="{i18n>EduEditableSimpleForm.fragment.TargetOfCourse}" />
		<Select class="allFields" forceSelection="false" width="350px" selectedKey="{audit>/FILED07}" items="{globalConfig>/targetOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label required="true" text="{i18n>EduEditableSimpleForm.fragment.DaysOfCourse}" />
		<Select id="idForNights" change="onChangeDaysOfCourse" 
			class="mandatoryFields allFields" width="150px" forceSelection="false" 
			selectedKey="{audit>/FILED08}" items="{globalConfig>/daysOfCourse}" valueState="{newBizLayout>/nightsOfCourseValueSate}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Text text="{i18n>EduEditableSimpleForm.fragment.DaysOfCourse.nights}"/>
		<Select id="idForDays" change="onChangeDaysOfCourse" 
			class="mandatoryFields allFields" width="150px" forceSelection="false" 
			selectedKey="{audit>/FILED080}" items="{globalConfig>/daysOfCourse}" valueState="{newBizLayout>/daysOfCourseValueSate}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Text text="{i18n>EduEditableSimpleForm.fragment.DaysOfCourse.days}"/>
		<Label text="{i18n>EduEditableSimpleForm.fragment.TimeOfCourse}" />
		<Input 
			value="{
				path: 'audit>/FILED09',
				type: 'sap.ui.model.odata.type.String'
			}" 
			class="allFields"
			width="350px" />
		<Label text="{i18n>EduEditableSimpleForm.fragment.NumberOfCourse}" />
		<Input 
			value="{
				path: 'audit>/FILED10',
				type: 'sap.ui.model.odata.type.String'
			}"
			class="allFields"
			width="350px" />
		<Label text="{i18n>EduEditableSimpleForm.fragment.DegreeOfCourse}" />
		<Input 
			value="{
				path: 'audit>/FILED11',
				type: 'sap.ui.model.odata.type.String'
			}"
			class="allFields"
			width="350px" />
		<Label text="{i18n>EduEditableSimpleForm.fragment.GoalOfCourse}" />
		<Input class="allFields" value="{audit>/FILED12}" width="350px" />
		<Label text="{i18n>EduEditableSimpleForm.fragment.ManagementOfCourse}" />
		<Select class="allFields" forceSelection="false" width="350px" selectedKey="{audit>/FILED13}" items="{globalConfig>/managementOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label text="{i18n>EduEditableSimpleForm.fragment.OperatorOfCourse}" />
		<Input class="allFields" value="{audit>/FILED14}" width="350px" />
		<Label text="{i18n>EduEditableSimpleForm.fragment.InsuranceOfCourse}" />
		<Select class="allFields" forceSelection="false" width="350px" selectedKey="{audit>/FILED15}" items="{globalConfig>/insuranceOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label text="{i18n>EduEditableSimpleForm.fragment.IntranetOfCourse}" />
		<Select class="allFields" forceSelection="false" width="350px" selectedKey="{audit>/FILED16}" items="{globalConfig>/intranetOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
		<Label text="{i18n>EduEditableSimpleForm.fragment.CategoryOfCourse}" />
		<Select class="allFields" forceSelection="false" width="350px" selectedKey="{audit>/FILED17}" items="{globalConfig>/categoryOfCourse}" >
			<core:Item key="{globalConfig>key}" text="{globalConfig>text}" />
		</Select>
	</f:SimpleForm>
	</Page>
</core:FragmentDefinition>