<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.istn.ci.proto.UWL.reuse.manageEduBiz.controller.EduBizDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="eduBizDetail" showHeader="false">
		<content></content>
	</Page>
</mvc:View>