<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.istn.ci.proto.UWL.reuse.manageEduBiz.controller.EduBizAudit" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="eduBizAudit" showNavButton="true">
		<content>
			<!--
				fragment for table, simpleform
			-->
		</content>
	</Page>
</mvc:View>